# samiksha

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/amigoscorp/samiksha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delte/: Config.java  GetBitmap.java  ListItem.java
app/src/main/java/in/amigoscorp/samiksha/activities/: ItemDetailActivity.java  MainActivity.java
app/src/main/java/in/amigoscorp/samiksha/adapters/: CardAdapter.java  PointsAdapter.java  ReviewersAdapter.java
app/src/main/java/in/amigoscorp/samiksha/constants/: Constants.java
app/src/main/java/in/amigoscorp/samiksha/firebase/services/: SamikshaFirebaseInstanceIDService.java  SamikshaFirebaseMessagingService.java
app/src/main/java/in/amigoscorp/samiksha/fragments/: ItemDetailFragment.java  YouTubeListener.java
app/src/main/java/in/amigoscorp/samiksha/models/: Review.java  Reviewer.java  Tab.java  User.java
app/src/main/java/in/amigoscorp/samiksha/utils/: AwsUtils.java  CommonUtils.java  Config.java  DisplayNotification.java  FirebaseTokenUploader.java  SamikshaContentDownloader.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  item_detail.xml  list_card_view.xml  points.xml  review_item.xml
app/src/main/res/raw/: reviews.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/in/amigoscorp/samiksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
